<resources>
    <string name="app_name">safecamera</string>

    <!-- Login -->
    <string name="login">Login</string>
    <string name="enter_password_hint">Enter password</string>
    <string name="login_error">Password is incorrect</string>

    <!-- Gallery -->
    <string name="photo_file_error">Error creating photo file</string>
    <string name="photo_not_taken_error">Could not take the photo</string>

</resources>
