<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.gambart.safecamera.model.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photoImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:photo="@{photo}"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateText"
            style="@style/Camera.Photo.Description.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{photo.date}"
            app:layout_constraintBottom_toBottomOf="@+id/photoImage"
            app:layout_constraintEnd_toEndOf="@+id/photoImage"
            app:layout_constraintStart_toStartOf="@+id/photoImage"
            tools:text="2020-12-01" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>